<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-img{
            color: white;
            font-size: 300px;
            font-family: "poppins", sans-serif;
            font-weight: bold;
            line-height: 300px;
	        text-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FzNowL5xtyLe4hajNtegzUtYhvrtfhnzkg&s");
            background-size: contain;
            /* background-repeat: no-repeat; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="text-img">BHARAT</div>
</body>
</html>